set -g default-terminal "screen-256color"
set -g mouse on
set -g history-limit 5000
set -g @logging-path '~/tmux_logs/'

bind-key -n F11 next-window
bind-key -n F12 previous-window

run-shell ~/tmux/tmux-logging/logging.tmux
