set -g default-terminal "screen-256color"
set -g mouse on
set -g history-limit 5000
set -g @logging-path '/local/tmux_logs/'

set  -g base-index 1
setw -g pane-base-index 1

bind-key -n F1  select-window -t 1
bind-key -n F2  select-window -t 2
bind-key -n F3  select-window -t 3
bind-key -n F4  select-window -t 4
bind-key -n F5  select-window -t 5
bind-key -n F6  select-window -t 6
bind-key -n F7  select-window -t 7
bind-key -n F8  select-window -t 8
bind-key -n F9  select-window -t 9

bind-key -n F11 next-window
bind-key -n F12 previous-window

run-shell ~/tmux/tmux-logging/logging.tmux
