# Primary Settings
set -g default-terminal "screen-256color"
set -g mouse on
set -g history-limit 10000
set -g pane-border-status top
set -g @logging-path '~/tmux/logs/'

# Custom Key Bindings
bind-key -n F9 run-shell "~/.tmux/plugins/tmux-logging/scripts/toggle_logging.sh"
bind-key -n F11 next-window
bind-key -n F12 previous-window

# Fix SSH Agent Forwarding
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

# TMUX Plugins via TPM
set -g @plugin 'tmux-plugins/tmux-logging'

# Start Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
