" ----------------------------------------------------
"  Startup Settings
" ----------------------------------------------------
set nocompatible
filetype off

" ----------------------------------------------------
"  Vundle Start
" ----------------------------------------------------
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#rc()

" Let Vundle Manage Vundle (WFT Mate?!?)
Plugin 'VundleVim/Vundle.vim'

" Other Repos
" Plugin 'liuchengxu/space-vim-dark'
Plugin 'NLKNguyen/papercolor-theme'
Plugin 'dikiaap/minimalist'
Plugin 'danilo-augusto/vim-afterglow'
Plugin 'joshdick/onedark.vim'
" Plugin 'vim-airline/vim-airline'
Plugin 'itchyny/lightline.vim'
Plugin 'mengelbrecht/lightline-bufferline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'bling/vim-bufferline'
Plugin 'scrooloose/nerdtree'
Plugin 'morhetz/gruvbox'
" Plugin 'valloric/youcompleteme'
" Plugin 'chriskempson/base16-vim'

" ----------------------------------------------------
"  Vundle Done
" ----------------------------------------------------
call vundle#end()                                     " Required

" ----------------------------------------------------
"  General Settings
" ----------------------------------------------------
" Syntax Highlighting Settings
syntax enable                                         " Enable Syntax
filetype on                                           " Enable File-Type-Specific Configuration
filetype plugin on                                    " File-Type (e.g.. .c, .html, .py) Plugin
filetype indent on                                    " Indent Rules by File-Type
syn sync fromstart                                    " Apply Syntax Rules from Start of File
" set foldmethod=syntax                                 " Enable Syntax Folding

" Line Numbers
set number

"  Backspace Settings
set backspace=indent,eol,start

" Allow Hidden Buffer Changes
set hidden

" VIM Operational Settings
set history=1000            " increase memory of commands and search history
set undolevels=1000         " increase the level of undo's
set autoindent              " use indentation of previous line
set smartindent             " use smart indentation for C
set pastetoggle=<F2>        " disable indentation rules in paste mode, i.e. F2
set shiftwidth=4            " number of visual spaces for SHIFT
set tabstop=4               " number of visual spaces per TAB
set softtabstop=4           " number of spaces in tab when editing
set expandtab               " insert spaces for tabs
set textwidth=80            " wrap lines
set showcmd                 " show command in bottom bar
set cursorline              " highlight current line
set lazyredraw              " redraw only when we need to
set showmatch               " highlight matching parenthesis [{()}]
set ignorecase              " make searches case-insensitive
set smartcase               " make searches case-sensitive only if a capital letter is typed
set incsearch               " search as characters are entered
set hlsearch                " highlight matches
set wildmenu                " visual autocomplete for command menu
set wildmode=list:longest   " shell-like completion (complete till unambiguous)
set ruler                   " show ruler
set scrolloff=5             " show a few lines around the current position

" Set Vertial Column at 80
set colorcolumn=80

" -----------------------------------------------------------------------------
"  Whitespace Configuration
" -----------------------------------------------------------------------------
" Set Whitespace
" set listchars=space:?,tab:>
set listchars=space:·,tab:→\ 
set list

" Set LISTCHARS Highlight Color
hi SpecialKey ctermfg=DarkGrey

" Fix for Highllighted Line
autocmd BufNewFile,BufRead * call matchadd('SpecialKey', '\s\+')

" Setup Colors
set t_Co=256

" Setup Text Encoding
set encoding=utf-8

" -----------------------------------------------------------------------------
"  Airline Settings
" -----------------------------------------------------------------------------
" Setup VIM-AIRLINE
" let g:airline_powerline_fonts=1

" if !exists('g:airline_symbols')
"     let g:airline_symbols = {}
" endif

" Symbol Next to the Line Percentage
" let g:airline_symbols.linenr = 'Ξ'

" Symbol in Front of Whitespace Checking
" let g:airline_symbols.whitespace = 'Ξ'

" -----------------------------------------------------------------------------
"  Ligthline Settings
" -----------------------------------------------------------------------------
set laststatus=2

" -----------------------------------------------------------------------------
"  Setup Default VIM Colors
" -----------------------------------------------------------------------------
colorscheme gruvbox
set background=dark

